C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\bin\Debug\net8.0\ejercicio_7_1.exe
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\bin\Debug\net8.0\ejercicio_7_1.deps.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\bin\Debug\net8.0\ejercicio_7_1.runtimeconfig.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\bin\Debug\net8.0\ejercicio_7_1.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\bin\Debug\net8.0\ejercicio_7_1.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\bin\Debug\net8.0\formas.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\bin\Debug\net8.0\formas.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ejercicio_7_1.csproj.AssemblyReference.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ejercicio_7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ejercicio_7_1.AssemblyInfoInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ejercicio_7_1.AssemblyInfo.cs
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ejercicio_7_1.csproj.CoreCompileInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ejercicio_7_1.sourcelink.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ejercici.218C9700.Up2Date
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ejercicio_7_1.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\refint\ejercicio_7_1.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ejercicio_7_1.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ejercicio_7_1.genruntimeconfig.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\7_clase\ejercicio_7_1\ejercicio_7_1\obj\Debug\net8.0\ref\ejercicio_7_1.dll
