C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\bin\Debug\net8.0\ejercicio_5_1.exe
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\bin\Debug\net8.0\ejercicio_5_1.deps.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\bin\Debug\net8.0\ejercicio_5_1.runtimeconfig.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\bin\Debug\net8.0\ejercicio_5_1.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\bin\Debug\net8.0\ejercicio_5_1.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\obj\Debug\net8.0\ejercicio_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\obj\Debug\net8.0\ejercicio_5_1.AssemblyInfoInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\obj\Debug\net8.0\ejercicio_5_1.AssemblyInfo.cs
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\obj\Debug\net8.0\ejercicio_5_1.csproj.CoreCompileInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\obj\Debug\net8.0\ejercicio_5_1.sourcelink.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\obj\Debug\net8.0\ejercicio_5_1.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\obj\Debug\net8.0\refint\ejercicio_5_1.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\obj\Debug\net8.0\ejercicio_5_1.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\obj\Debug\net8.0\ejercicio_5_1.genruntimeconfig.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_1\ejercicio_5_1\obj\Debug\net8.0\ref\ejercicio_5_1.dll
