C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\bin\Debug\net8.0\ejercicio_5_3.exe
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\bin\Debug\net8.0\ejercicio_5_3.deps.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\bin\Debug\net8.0\ejercicio_5_3.runtimeconfig.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\bin\Debug\net8.0\ejercicio_5_3.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\bin\Debug\net8.0\ejercicio_5_3.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\obj\Debug\net8.0\ejercicio_5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\obj\Debug\net8.0\ejercicio_5_3.AssemblyInfoInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\obj\Debug\net8.0\ejercicio_5_3.AssemblyInfo.cs
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\obj\Debug\net8.0\ejercicio_5_3.csproj.CoreCompileInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\obj\Debug\net8.0\ejercicio_5_3.sourcelink.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\obj\Debug\net8.0\ejercicio_5_3.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\obj\Debug\net8.0\refint\ejercicio_5_3.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\obj\Debug\net8.0\ejercicio_5_3.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\obj\Debug\net8.0\ejercicio_5_3.genruntimeconfig.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\5_clase\ejercicio_5_3\ejercicio_5_3\obj\Debug\net8.0\ref\ejercicio_5_3.dll
