C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ejercicio_4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ejercicio_4_4.AssemblyInfoInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ejercicio_4_4.AssemblyInfo.cs
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ejercicio_4_4.csproj.CoreCompileInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ejercicio_4_4.sourcelink.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\bin\Debug\net8.0\ejercicio_4_4.exe
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\bin\Debug\net8.0\ejercicio_4_4.deps.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\bin\Debug\net8.0\ejercicio_4_4.runtimeconfig.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\bin\Debug\net8.0\ejercicio_4_4.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\bin\Debug\net8.0\ejercicio_4_4.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\bin\Debug\net8.0\Biblioteca.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\bin\Debug\net8.0\Biblioteca.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ejercicio_4_4.csproj.AssemblyReference.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ejercici.D03EC4F6.Up2Date
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ejercicio_4_4.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\refint\ejercicio_4_4.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ejercicio_4_4.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ejercicio_4_4.genruntimeconfig.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\4_clase\ejercicio_4_4\ejercicio_4_4\obj\Debug\net8.0\ref\ejercicio_4_4.dll
