C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\bin\Debug\net8.0\ejercicio_3_3.exe
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\bin\Debug\net8.0\ejercicio_3_3.deps.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\bin\Debug\net8.0\ejercicio_3_3.runtimeconfig.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\bin\Debug\net8.0\ejercicio_3_3.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\bin\Debug\net8.0\ejercicio_3_3.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\bin\Debug\net8.0\biblioteca_3.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\bin\Debug\net8.0\biblioteca_3.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ejercicio_3_3.csproj.AssemblyReference.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ejercicio_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ejercicio_3_3.AssemblyInfoInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ejercicio_3_3.AssemblyInfo.cs
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ejercicio_3_3.csproj.CoreCompileInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ejercicio_3_3.sourcelink.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ejercici.B5AD0F56.Up2Date
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ejercicio_3_3.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\refint\ejercicio_3_3.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ejercicio_3_3.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ejercicio_3_3.genruntimeconfig.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_3\ejercicio_3_3\obj\Debug\net8.0\ref\ejercicio_3_3.dll
