C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ejercicio_6_1.csproj.AssemblyReference.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ejercicio_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ejercicio_6_1.AssemblyInfoInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ejercicio_6_1.AssemblyInfo.cs
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ejercicio_6_1.csproj.CoreCompileInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ejercicio_6_1.sourcelink.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\bin\Debug\net8.0\ejercicio_6_1.exe
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\bin\Debug\net8.0\ejercicio_6_1.deps.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\bin\Debug\net8.0\ejercicio_6_1.runtimeconfig.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\bin\Debug\net8.0\ejercicio_6_1.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\bin\Debug\net8.0\ejercicio_6_1.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\bin\Debug\net8.0\biblioteca.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\bin\Debug\net8.0\biblioteca.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ejercici.F20E117D.Up2Date
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ejercicio_6_1.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\refint\ejercicio_6_1.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ejercicio_6_1.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ejercicio_6_1.genruntimeconfig.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_1\ejercicio_6_1\obj\Debug\net8.0\ref\ejercicio_6_1.dll
