C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\bin\Debug\net8.0\ejercicio_3_2.exe
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\bin\Debug\net8.0\ejercicio_3_2.deps.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\bin\Debug\net8.0\ejercicio_3_2.runtimeconfig.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\bin\Debug\net8.0\ejercicio_3_2.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\bin\Debug\net8.0\ejercicio_3_2.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\bin\Debug\net8.0\biblioteca.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\bin\Debug\net8.0\biblioteca.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ejercicio_3_2.csproj.AssemblyReference.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ejercicio_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ejercicio_3_2.AssemblyInfoInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ejercicio_3_2.AssemblyInfo.cs
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ejercicio_3_2.csproj.CoreCompileInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ejercicio_3_2.sourcelink.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ejercici.B5AD0F75.Up2Date
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ejercicio_3_2.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\refint\ejercicio_3_2.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ejercicio_3_2.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ejercicio_3_2.genruntimeconfig.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\3_clase\ejercicio_3_2\ejercicio_3_2\obj\Debug\net8.0\ref\ejercicio_3_2.dll
