C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ejercicio_6_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ejercicio_6_4.AssemblyInfoInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ejercicio_6_4.AssemblyInfo.cs
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ejercicio_6_4.csproj.CoreCompileInputs.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ejercicio_6_4.sourcelink.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\bin\Debug\net8.0\ejercicio_6_4.exe
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\bin\Debug\net8.0\ejercicio_6_4.deps.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\bin\Debug\net8.0\ejercicio_6_4.runtimeconfig.json
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\bin\Debug\net8.0\ejercicio_6_4.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\bin\Debug\net8.0\ejercicio_6_4.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\bin\Debug\net8.0\CentralTelefonica.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\bin\Debug\net8.0\CentralTelefonica.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ejercicio_6_4.csproj.AssemblyReference.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ejercici.F20E1018.Up2Date
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ejercicio_6_4.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\refint\ejercicio_6_4.dll
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ejercicio_6_4.pdb
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ejercicio_6_4.genruntimeconfig.cache
C:\Users\juan\Desktop\uni\cuatrimestre_2\6_clase\ejercicio_6_4\ejercicio_6_4\obj\Debug\net8.0\ref\ejercicio_6_4.dll
